events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend1 {
        server backend1:4000;
    }

    upstream backend2 {
        server backend2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/service1 {
            proxy_pass http://backend1;
        }

        location /api/service2 {
            proxy_pass http://backend2;
        }
    }
}
